# Fitbit-Api-Client

./: Class1.cs  FitbitApiClient.csproj  FitbitApiClient.sln  FitbitApiException.cs  FitbitClient.cs  LICENSE.md  README.md
Models/: ActivityGoals.cs  ActivitySummary.cs  Exercise.cs  HeartRateData.cs  HeartRateIntradayData.cs  HeartRateIntradayDataSimple.cs  HrvIntradayData.cs  SleepData.cs  Sp02Data.cs  Sp02IntraData.cs  StressData.cs  TemperatureData.cs  TimeSpanConverter.cs  UserProfile.cs
