<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>true</IsPackable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<AssemblyName>FitbitApiClient</AssemblyName>
		<PackageId>Fitbit-Api-GarethWallis</PackageId>
		<Version>1.0.0</Version>
		<Authors>Gareth Wallis</Authors>
		<PackageDescription>A .NET client library to interface with the Fitbit API using an already acquired access token.</PackageDescription>
		<PackageTags>Fitbit;api</PackageTags>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/GarethWallis/Fitbit-Api-Client</RepositoryUrl>
		<PackageReleaseNotes>Initial release of Fitbit API client.</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<None Include="LICENSE.md" Pack="true" PackagePath=""/>
		<None Include="README.md" Pack="true" PackagePath=""/>
	</ItemGroup>
</Project>